<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipClipAndGo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActionListFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 26.25pt</Value>
    </Setting>
    <Setting Name="HistoryListFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 26.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>